<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Total Cases' caption='Select Metric' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <aliases>
          <alias key='0' value='Total Cases' />
          <alias key='1' value='New Cases' />
        </aliases>
        <members>
          <member alias='Total Cases' value='0' />
          <member alias='New Cases' value='1' />
        </members>
      </column>
    </datasource>
    <datasource caption='Union (COVID19Cases)' inline='true' name='federated.1vioyut0jw48041dm0a6v1ov7vvy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID19Cases' name='excel-direct.1pcyf6p07ufchf15emwci1j1t6r0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/CMU/Code/Tableau/Covid/COVID19Cases.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation all='true' name='Union' type='union'>
          <columns header='yes'>
            <column datatype='string' name='Case_Type' />
            <column datatype='integer' name='Cases' />
            <column datatype='integer' name='Difference' />
            <column datatype='date' name='Date' />
            <column datatype='string' name='Country_Region' />
            <column datatype='string' name='Province_State' />
            <column datatype='string' name='Admin2' />
            <column datatype='integer' name='FIPS' />
            <column datatype='real' name='Lat' />
            <column datatype='real' name='Long' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.1pcyf6p07ufchf15emwci1j1t6r0' name='COVID-19 Confirmed' table='[&apos;COVID-19 Confirmed$&apos;]' type='table'>
            <columns gridOrigin='A1:J10001:no:A1:J10001:0' header='yes' outcome='2'>
              <column datatype='string' name='Case_Type' ordinal='0' />
              <column datatype='integer' name='Cases' ordinal='1' />
              <column datatype='integer' name='Difference' ordinal='2' />
              <column datatype='date' name='Date' ordinal='3' />
              <column datatype='string' name='Country_Region' ordinal='4' />
              <column datatype='string' name='Province_State' ordinal='5' />
              <column datatype='string' name='Admin2' ordinal='6' />
              <column datatype='integer' name='FIPS' ordinal='7' />
              <column datatype='real' name='Lat' ordinal='8' />
              <column datatype='real' name='Long' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.1pcyf6p07ufchf15emwci1j1t6r0' name='COVID-19 Deaths' table='[&apos;COVID-19 Deaths$&apos;]' type='table'>
            <columns gridOrigin='A1:J10001:no:A1:J10001:0' header='yes' outcome='2'>
              <column datatype='string' name='Case_Type' ordinal='0' />
              <column datatype='integer' name='Cases' ordinal='1' />
              <column datatype='integer' name='Difference' ordinal='2' />
              <column datatype='date' name='Date' ordinal='3' />
              <column datatype='string' name='Country_Region' ordinal='4' />
              <column datatype='string' name='Province_State' ordinal='5' />
              <column datatype='string' name='Admin2' ordinal='6' />
              <column datatype='integer' name='FIPS' ordinal='7' />
              <column datatype='real' name='Lat' ordinal='8' />
              <column datatype='real' name='Long' ordinal='9' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Case_Type]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Difference]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Region]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province_State]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admin2]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Metric Switcher' datatype='integer' name='[Calculation_1725441674061975552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 0 THEN [Cases] ELSE [Difference] END' />
      </column>
      <column caption='Log of Metric Switcher' datatype='real' name='[Calculation_1725441674074918913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG(SUM([Calculation_1725441674061975552]))' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_1725441674075820034]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([Date])}' />
      </column>
      <column caption='Date is Max' datatype='boolean' name='[Calculation_1725441674076266499]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1725441674075820034] = [Date]' />
      </column>
      <column caption='Location Detail' datatype='string' name='[Calculation_1725441674077786116]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Country_Region] = &quot;US&quot; THEN [Admin2]&#13;&#10;ELSEIF [Province_State] != &quot;N/A&quot; THEN [Province_State]&#13;&#10;ELSE [Country_Region]&#13;&#10;END' />
      </column>
      <column caption='Province State Label' datatype='string' name='[Calculation_1725441674084954117]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Province_State] != &quot;N/A&quot; THEN [Province_State]&#13;&#10;ELSE &quot;&quot;&#13;&#10;END&#13;&#10;//Used in map tooltip to display a province/state name, if present' />
      </column>
      <column caption='Admin2 Label (US)' datatype='string' name='[Calculation_1725441674085089286]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Country_Region] = &quot;US&quot;&#13;&#10;THEN &quot; | County: &quot; + [Admin2]&#13;&#10;ELSE &quot;&quot;&#13;&#10;END&#13;&#10;//Used in the map tooltip to display a county name as well, if in the US' />
      </column>
      <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Lat]' derivation='None' name='[none:Lat:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Long]' derivation='None' name='[none:Long:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Tooltip (DAY(Date))' hidden='true' name='[Tooltip (DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Location Detail)' hidden='true' name='[Tooltip (Location Detail)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1725441674077786116]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Location Detail,Case_Type,Lat,Long)' hidden='true' name='[Tooltip (Location Detail,Case_Type,Lat,Long)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1725441674077786116]' />
          <groupfilter function='level-members' level='[Case_Type]' />
          <groupfilter function='level-members' level='[none:Lat:ok]' />
          <groupfilter function='level-members' level='[none:Long:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country_Region, Province_State'>
          <field>[Country_Region]</field>
          <field>[Province_State]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.522988' measure-ordering='alphabetic' measure-percentage='0.436782' parameter-percentage='0.0402299' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Total Cases' caption='Select Metric' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <aliases>
            <alias key='0' value='Total Cases' />
            <alias key='1' value='New Cases' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='CasesbyCountry'>
      <table>
        <view>
          <datasources>
            <datasource caption='Union (COVID19Cases)' name='federated.1vioyut0jw48041dm0a6v1ov7vvy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Total Cases' caption='Select Metric' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <aliases>
                <alias key='0' value='Total Cases' />
                <alias key='1' value='New Cases' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vioyut0jw48041dm0a6v1ov7vvy'>
            <column caption='Metric Switcher' datatype='integer' name='[Calculation_1725441674061975552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 0 THEN [Cases] ELSE [Difference] END' />
            </column>
            <column caption='Max Date' datatype='date' name='[Calculation_1725441674075820034]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date])}' />
            </column>
            <column caption='Date is Max' datatype='boolean' name='[Calculation_1725441674076266499]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1725441674075820034] = [Date]' />
            </column>
            <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Difference]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1725441674076266499]' derivation='None' name='[none:Calculation_1725441674076266499:nk]' pivot='key' type='nominal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1725441674061975552]' derivation='Sum' name='[sum:Calculation_1725441674061975552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vioyut0jw48041dm0a6v1ov7vvy].[none:Calculation_1725441674076266499:nk]'>
            <groupfilter function='member' level='[none:Calculation_1725441674076266499:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1vioyut0jw48041dm0a6v1ov7vvy].[none:Country_Region:nk]' direction='DESC' using='[federated.1vioyut0jw48041dm0a6v1ov7vvy].[sum:Calculation_1725441674061975552:qk]' />
          <slices>
            <column>[federated.1vioyut0jw48041dm0a6v1ov7vvy].[none:Calculation_1725441674076266499:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vioyut0jw48041dm0a6v1ov7vvy].[none:Case_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>[federated.1vioyut0jw48041dm0a6v1ov7vvy].[none:Country_Region:nk]</rows>
        <cols>([federated.1vioyut0jw48041dm0a6v1ov7vvy].[none:Case_Type:nk] * [federated.1vioyut0jw48041dm0a6v1ov7vvy].[sum:Calculation_1725441674061975552:qk])</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='CasesbyDay'>
      <table>
        <view>
          <datasources>
            <datasource caption='Union (COVID19Cases)' name='federated.1vioyut0jw48041dm0a6v1ov7vvy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Total Cases' caption='Select Metric' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <aliases>
                <alias key='0' value='Total Cases' />
                <alias key='1' value='New Cases' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vioyut0jw48041dm0a6v1ov7vvy'>
            <column caption='Metric Switcher' datatype='integer' name='[Calculation_1725441674061975552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 0 THEN [Cases] ELSE [Difference] END' />
            </column>
            <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Difference]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Max' name='[max:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1725441674061975552]' derivation='Sum' name='[sum:Calculation_1725441674061975552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vioyut0jw48041dm0a6v1ov7vvy].[none:Country_Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1vioyut0jw48041dm0a6v1ov7vvy].[none:Date:qk]' included-values='in-range-or-null'>
            <min>#2020-01-22#</min>
          </filter>
          <slices>
            <column>[federated.1vioyut0jw48041dm0a6v1ov7vvy].[none:Country_Region:nk]</column>
            <column>[federated.1vioyut0jw48041dm0a6v1ov7vvy].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vioyut0jw48041dm0a6v1ov7vvy].[none:Case_Type:nk]' />
              <text column='[federated.1vioyut0jw48041dm0a6v1ov7vvy].[sum:Calculation_1725441674061975552:qk]' />
              <text column='[federated.1vioyut0jw48041dm0a6v1ov7vvy].[none:Date:qk]' />
            </encodings>
            <label-data column='[federated.1vioyut0jw48041dm0a6v1ov7vvy].[max:Date:qk]' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.1vioyut0jw48041dm0a6v1ov7vvy].[tdy:Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;Sheet name=&quot;Tooltip&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;[federated.1vioyut0jw48041dm0a6v1ov7vvy].[tdy:Date:ok]&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;[federated.1vioyut0jw48041dm0a6v1ov7vvy].[sum:Calculation_1725441674061975552:qk]&gt;&#10;</run>
                <run fontsize='10'>&lt;[federated.1vioyut0jw48041dm0a6v1ov7vvy].[none:Date:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1vioyut0jw48041dm0a6v1ov7vvy].[sum:Calculation_1725441674061975552:qk]</rows>
        <cols>([federated.1vioyut0jw48041dm0a6v1ov7vvy].[none:Case_Type:nk] / [federated.1vioyut0jw48041dm0a6v1ov7vvy].[tdy:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Union (COVID19Cases)' name='federated.1vioyut0jw48041dm0a6v1ov7vvy' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Total Cases' caption='Select Metric' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <aliases>
                <alias key='0' value='Total Cases' />
                <alias key='1' value='New Cases' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vioyut0jw48041dm0a6v1ov7vvy'>
            <column datatype='string' name='[Admin2]' role='dimension' type='nominal' />
            <column caption='Metric Switcher' datatype='integer' name='[Calculation_1725441674061975552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 0 THEN [Cases] ELSE [Difference] END' />
            </column>
            <column caption='Log of Metric Switcher' datatype='real' name='[Calculation_1725441674074918913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG(SUM([Calculation_1725441674061975552]))' />
            </column>
            <column caption='Max Date' datatype='date' name='[Calculation_1725441674075820034]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date])}' />
            </column>
            <column caption='Date is Max' datatype='boolean' name='[Calculation_1725441674076266499]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1725441674075820034] = [Date]' />
            </column>
            <column caption='Location Detail' datatype='string' name='[Calculation_1725441674077786116]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country_Region] = &quot;US&quot; THEN [Admin2]&#13;&#10;ELSEIF [Province_State] != &quot;N/A&quot; THEN [Province_State]&#13;&#10;ELSE [Country_Region]&#13;&#10;END' />
            </column>
            <column caption='Province State Label' datatype='string' name='[Calculation_1725441674084954117]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Province_State] != &quot;N/A&quot; THEN [Province_State]&#13;&#10;ELSE &quot;&quot;&#13;&#10;END&#13;&#10;//Used in map tooltip to display a province/state name, if present' />
            </column>
            <column caption='Admin2 Label (US)' datatype='string' name='[Calculation_1725441674085089286]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country_Region] = &quot;US&quot;&#13;&#10;THEN &quot; | County: &quot; + [Admin2]&#13;&#10;ELSE &quot;&quot;&#13;&#10;END&#13;&#10;//Used in the map tooltip to display a county name as well, if in the US' />
            </column>
            <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Difference]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='None' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1725441674075820034]' derivation='Attribute' name='[attr:Calculation_1725441674075820034:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1725441674084954117]' derivation='Attribute' name='[attr:Calculation_1725441674084954117:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1725441674085089286]' derivation='Attribute' name='[attr:Calculation_1725441674085089286:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='Attribute' name='[attr:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1725441674076266499]' derivation='None' name='[none:Calculation_1725441674076266499:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1725441674077786116]' derivation='None' name='[none:Calculation_1725441674077786116:nk]' pivot='key' type='nominal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lat]' derivation='None' name='[none:Lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Long]' derivation='None' name='[none:Long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1725441674061975552]' derivation='Sum' name='[sum:Calculation_1725441674061975552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1725441674074918913]' derivation='User' name='[usr:Calculation_1725441674074918913:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vioyut0jw48041dm0a6v1ov7vvy].[none:Calculation_1725441674076266499:nk]'>
            <groupfilter function='member' level='[none:Calculation_1725441674076266499:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vioyut0jw48041dm0a6v1ov7vvy].[none:Country_Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1vioyut0jw48041dm0a6v1ov7vvy].[none:Long:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1vioyut0jw48041dm0a6v1ov7vvy].[sum:Calculation_1725441674061975552:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.1vioyut0jw48041dm0a6v1ov7vvy].[sum:Calculation_1725441674061975552:qk]</column>
            <column>[federated.1vioyut0jw48041dm0a6v1ov7vvy].[none:Calculation_1725441674076266499:nk]</column>
            <column>[federated.1vioyut0jw48041dm0a6v1ov7vvy].[none:Long:qk]</column>
            <column>[federated.1vioyut0jw48041dm0a6v1ov7vvy].[none:Country_Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vioyut0jw48041dm0a6v1ov7vvy].[none:Case_Type:nk]' />
              <size column='[federated.1vioyut0jw48041dm0a6v1ov7vvy].[usr:Calculation_1725441674074918913:qk]' />
              <lod column='[federated.1vioyut0jw48041dm0a6v1ov7vvy].[none:Calculation_1725441674077786116:nk]' />
              <tooltip column='[federated.1vioyut0jw48041dm0a6v1ov7vvy].[attr:Calculation_1725441674075820034:ok]' />
              <tooltip column='[federated.1vioyut0jw48041dm0a6v1ov7vvy].[attr:Country_Region:nk]' />
              <tooltip column='[federated.1vioyut0jw48041dm0a6v1ov7vvy].[attr:Calculation_1725441674085089286:nk]' />
              <tooltip column='[federated.1vioyut0jw48041dm0a6v1ov7vvy].[attr:Calculation_1725441674084954117:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='monospace,monospace' fontsize='16'>&lt;[federated.1vioyut0jw48041dm0a6v1ov7vvy].[attr:Calculation_1725441674075820034:ok]&gt; </run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='monospace,monospace' fontsize='16'>&lt;[federated.1vioyut0jw48041dm0a6v1ov7vvy].[attr:Country_Region:nk]&gt; </run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='monospace,monospace' fontsize='16'>&lt;[federated.1vioyut0jw48041dm0a6v1ov7vvy].[attr:Calculation_1725441674084954117:nk]&gt;&lt;[federated.1vioyut0jw48041dm0a6v1ov7vvy].[attr:Calculation_1725441674085089286:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='monospace,monospace' fontsize='16'>&lt;Sheet name=&quot;MapTooltip&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;[federated.1vioyut0jw48041dm0a6v1ov7vvy].[none:Calculation_1725441674077786116:nk]&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vioyut0jw48041dm0a6v1ov7vvy].[none:Lat:qk]</rows>
        <cols>([federated.1vioyut0jw48041dm0a6v1ov7vvy].[none:Case_Type:nk] * [federated.1vioyut0jw48041dm0a6v1ov7vvy].[none:Long:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='MapTooltip'>
      <table>
        <view>
          <datasources>
            <datasource caption='Union (COVID19Cases)' name='federated.1vioyut0jw48041dm0a6v1ov7vvy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Total Cases' caption='Select Metric' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <aliases>
                <alias key='0' value='Total Cases' />
                <alias key='1' value='New Cases' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vioyut0jw48041dm0a6v1ov7vvy'>
            <column datatype='string' name='[Admin2]' role='dimension' type='nominal' />
            <column caption='Metric Switcher' datatype='integer' name='[Calculation_1725441674061975552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 0 THEN [Cases] ELSE [Difference] END' />
            </column>
            <column caption='Max Date' datatype='date' name='[Calculation_1725441674075820034]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date])}' />
            </column>
            <column caption='Date is Max' datatype='boolean' name='[Calculation_1725441674076266499]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1725441674075820034] = [Date]' />
            </column>
            <column caption='Location Detail' datatype='string' name='[Calculation_1725441674077786116]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country_Region] = &quot;US&quot; THEN [Admin2]&#13;&#10;ELSEIF [Province_State] != &quot;N/A&quot; THEN [Province_State]&#13;&#10;ELSE [Country_Region]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Difference]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1725441674076266499]' derivation='None' name='[none:Calculation_1725441674076266499:nk]' pivot='key' type='nominal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1725441674061975552]' derivation='Sum' name='[sum:Calculation_1725441674061975552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vioyut0jw48041dm0a6v1ov7vvy].[Tooltip (Location Detail)]'>
            <groupfilter function='level-members' level='[Calculation_1725441674077786116]' user:ui-action-filter='[Action - MapTooltip]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vioyut0jw48041dm0a6v1ov7vvy].[none:Calculation_1725441674076266499:nk]'>
            <groupfilter function='member' level='[none:Calculation_1725441674076266499:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vioyut0jw48041dm0a6v1ov7vvy].[none:Calculation_1725441674076266499:nk]</column>
            <column>[federated.1vioyut0jw48041dm0a6v1ov7vvy].[Tooltip (Location Detail)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vioyut0jw48041dm0a6v1ov7vvy].[none:Case_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vioyut0jw48041dm0a6v1ov7vvy].[none:Case_Type:nk]</rows>
        <cols>[federated.1vioyut0jw48041dm0a6v1ov7vvy].[sum:Calculation_1725441674061975552:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tooltip'>
      <table>
        <view>
          <datasources>
            <datasource caption='Union (COVID19Cases)' name='federated.1vioyut0jw48041dm0a6v1ov7vvy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Total Cases' caption='Select Metric' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <aliases>
                <alias key='0' value='Total Cases' />
                <alias key='1' value='New Cases' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vioyut0jw48041dm0a6v1ov7vvy'>
            <column caption='Metric Switcher' datatype='integer' name='[Calculation_1725441674061975552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 0 THEN [Cases] ELSE [Difference] END' />
            </column>
            <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Difference]' role='measure' type='quantitative' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1725441674061975552]' derivation='Sum' name='[sum:Calculation_1725441674061975552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vioyut0jw48041dm0a6v1ov7vvy].[Tooltip (DAY(Date))]'>
            <groupfilter function='level-members' level='[tdy:Date:ok]' user:ui-action-filter='[Action - Tooltip]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vioyut0jw48041dm0a6v1ov7vvy].[Tooltip (DAY(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vioyut0jw48041dm0a6v1ov7vvy].[none:Case_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vioyut0jw48041dm0a6v1ov7vvy].[none:Case_Type:nk]</rows>
        <cols>[federated.1vioyut0jw48041dm0a6v1ov7vvy].[sum:Calculation_1725441674061975552:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='COVID-19'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Union (COVID19Cases)' name='federated.1vioyut0jw48041dm0a6v1ov7vvy' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Total Cases' caption='Select Metric' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <aliases>
            <alias key='0' value='Total Cases' />
            <alias key='1' value='New Cases' />
          </aliases>
          <members>
            <member alias='Total Cases' value='0' />
            <member alias='New Cases' value='1' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1vioyut0jw48041dm0a6v1ov7vvy'>
        <column aggregation='None' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='88505' id='7' param='horz' type='layout-flow' w='99062' x='469' y='10566'>
            <zone h='88505' id='5' type='layout-basic' w='99062' x='469' y='10566'>
              <zone h='31594' id='3' name='CasesbyDay' show-title='false' w='90611' x='8920' y='10566'>
              </zone>
              <zone h='30662' id='12' name='Map' show-title='false' w='90611' x='8920' y='42160'>
              </zone>
              <zone h='26249' id='14' name='CasesbyCountry' show-title='false' w='99062' x='469' y='72822'>
              </zone>
              <zone h='31594' id='16' type='empty' w='8451' x='469' y='10566'>
              </zone>
              <zone h='30662' id='17' type='empty' w='8451' x='469' y='42160'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4817' id='15' type='text' w='99062' x='469' y='929'>
            <formatted-text>
              <run bold='true' fontname='Benton Sans Book' fontsize='20'>COVID-19 Cases</run>
            </formatted-text>
          </zone>
          <zone h='4820' id='8' name='CasesbyDay' param='[federated.1vioyut0jw48041dm0a6v1ov7vvy].[none:Date:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='32837' x='469' y='5746'>
          </zone>
          <zone h='4820' id='11' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='35075' x='33306' y='5746'>
          </zone>
          <zone h='4820' id='9' mode='dropdown' name='CasesbyDay' param='[federated.1vioyut0jw48041dm0a6v1ov7vvy].[none:Country_Region:nk]' type='filter' values='cascading' w='31150' x='68381' y='5746'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
